# (Required) basic requirements
#   => Find your credentials at https://app.zenaton.com/api
ZENATON_APP_ID=
ZENATON_API_TOKEN=
ZENATON_APP_ENV=dev

# (Required) requirements for Example 1
#   => where to find it: https://app.zenaton.com/connectors
#   => detailed guide: https://github.com/zenaton/new-user-workflow/blob/master/doc/setup-sendgrid-connector.md
ZENATON_SENDGRID_CONNECTOR_ID=

# (Optional) Additional requirements for Example 2
#   => where to find it: https://sendgrid.com/dynamic_templates
#   => detailed guide: TODO
SENDGRID_TEMPLATE_ID=

# (Optional) Additional requirements for Example 3
#   => where to find it: https://app.zenaton.com/connectors
#   => detailed guide: TODO
ZENATON_AIRTABLE_CONNECTOR_ID=
#   => where to find it: https://airtable.com/api
#   => detailed guide: TODO
AIRTABLE_TABLE_NAME=
AIRTABLE_BASE_ID=
